<div class="main-card">
    <div class="sub-title">{{ data.title }}</div>
    <div class="title-lg">{{ data.amount }}<span>{{ data.currency }}</span></div>
    <div class="d-flex">
        <div class="icon-with-title mt-3" *ngFor="let item of data.transferAmount">
            <div class="icon-with-title__image">
                <img src="/assets/img/icons/ic-transfer-amount.svg" alt="">
            </div>
            <div class="icon-with-title__text">{{item}}</div>
        </div>
    </div>
    <div class="button-type-1 mt-3" *ngIf="!showAllCards">
        <div> <img src="/assets/img/icons/ic-anb.svg" alt=""></div>
        <div class="card-number">{{data.card}}</div>
        <div class="pointer"><img src="/assets/img/icons/ic-light-accent.svg" alt=""></div>
    </div>
    <div class="button-type-2 mt-3" *ngIf="showAllCards">
        <div> <img src="/assets/img/img/card-placeholder-sm.svg" alt=""></div>
        <div class="view-all-cards">All Cards</div>
        <div class="pointer"><img src="/assets/img/icons/ic-arrow-right.svg" alt=""></div>
    </div>
</div>