<main class=" ms-sm-auto col-lg-10 px-md-4" [ngClass]="sidebarToggle ? 'col-md-12' : 'col-md-9'">
        <div class="row">
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <app-hala-card [data]="HALA_CARD_DATA"></app-hala-card>
                    </div>
                    <div class="col-12 col-md-6">
                        <app-hala-card [showAllCards]="true" [data]="HALA_ALL_CARD_DATA"></app-hala-card>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="marketing-banner mt-12">
                        <div class="marketing-banner__left">
                            <div class="marketing-banner__left-image">
                                <img  class="w-100"    src="/assets/img/img/cards-plans.svg" alt="">
                            </div>
                            <div class="marketing-banner__text">
                                <div class="marketing-banner__text__main">5 Cards - 499 SAR only!</div>
                                <div class="marketing-banner__text__sub">{{'tr_price_plan' | translate }}</div>
                            </div>
                        </div>
                        <button class="btn button-golden">{{'tr_upgrade_now' | translate }}</button>
                    </div>
                </div>
                <div class="available-value mt-12">
                    <div class="title-md">{{ 'tr_account_value_breakdown' | translate }}</div>
                    <div class="row available-value__main">
                        <div class="col-6 available-value__main__left">
                            <div class="available-value__main__left__title">
                                <div class="available-value__main__left__title__total-amount">{{'tr_total_amount' | translate }}</div>
                                <div class="available-value__main__left__title__amount">16,003.00<span>SAR</span></div>
                            </div>
                            <div class="available-value__main__left__chart">
                                <canvas id="myChart"></canvas>
                            </div>
                        </div>
                        <div class="col-6 available-value__main__right">
                            <div class="col-6 available-value__main__right__wrapper" *ngFor="let data of CHART_DATA">
                                <div class="circle" [style.background]="data.color" ></div>
                                <div class="w-100 ml-10">
                                    <div class="available-value__main__right__wrapper__first-row">
                                        <div>{{data.name}}</div>
                                        <div>{{data.value}}</div>
                                    </div>
                                    <div class="d-flex available-value__main__right__wrapper__second-row">
                                        <div>{{ data.txn }}</div>
                                        <div>{{ data.percent }}</div>
                                    </div>
                                </div>
                            </div>  
                            <div>

                            </div>                          
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="all-cards-list">
                    <div class="all-cards-list__header">
                        <div class="all-cards-list__header__heading">All cards</div>
                        <div class="all-cards-list__header__sub-heading">Manage Cards</div>
                    </div>
                    <div class="min-cards w-100 mt-12">
                        <app-hala-min-card></app-hala-min-card>
                    </div>
                </div>
            </div>
        </div>
    </main>