
.bi {
    display: inline-block;
    width: 1rem;
    height: 1rem;
  }
  
.button-golden {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 16px;
  height: 36px;
  background: linear-gradient(90deg, #F09819 0%, #EDDE5D 100%);
  border-radius: 15px;
}

.available-value {
  background: #FFFFFF;
  border-radius: 8px;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: auto;
  padding: 16px 32px 16px 16px;
  &__main {
    margin-top: 34px;

    &__left {
      &__title {
        font-weight: 400;
        font-size: 13px;
        line-height: 18px;
        color: #64748B;
        &__total-amount {
          font-weight: 400;
          font-size: 13px;
          line-height: 18px;
          color: #64748B;
        }
        &__amount {
          font-weight: 700;
          font-size: 24px;
          line-height: 34px;
          color: #0F172A;
          span {
            font-size: 16px;
          }
        }
      }
    }
    &__right {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      &__wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 30px;
        width: 100%;
        &__first-row {
          font-weight: 500;
          font-size: 15px;
          line-height: 21px;
          display: flex;
          align-items: center;
          color: #0F172A;
          width: 100%;
          display: flex;
          justify-content: space-between;
        }
        &__second-row {
          width: 100%;
          display: flex;
          align-items: center;
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          display: flex;
          align-items: center;
          color: #475569;
          justify-content: space-between;
        }
        .circle {
          width: 20px;
          height: 20px;
          border: 2px solid #FFFFFF;
          border-radius: 20px;
        }
      }
    }
  }
}