.header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    &__wrapper {
        display: flex;
        flex-direction: row;
        padding: 16px 24px;
        @media screen and (min-width: 769px) {
            padding: 20px 40px;

        }
        align-items: center;
        width: 507px;
        height: 100px;
        .language {
            a {
                text-decoration: none;
                color: #0F172A;
            }
            cursor: pointer;
            span {
                margin-left: 5px;
            }
            
        }
        .notification {
            margin-inline-start: 30px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            background: #FFFFFF;
            border-radius: 15px;
            button {
                width: 40px;
                height: 40px;
            }
        }
    }
}

.header-profile-user {
    width: 40px;
    height: 40px;
}

.user-details {
    margin-inline-start: 36px;
    button {
        padding: 0px;
    }
    .user-name-text {
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;        
        display: flex;
        align-items: center;
        color: #0F172A;
    }
    .user-name-sub-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;        
        display: flex;
        align-items: center;        
        color: #475569;
    }
}

.button-starter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4px 12px;
    width: 64px;
    height: 25px;
    background: #FFFFFF;
    border: 1px solid #0F172A;
    border-radius: 12px;
    margin-inline-start: 24px;
}