<div class="header">
    <div class="header__wrapper">
        <div class="language"><a href="#">English</a> <span><img src="/assets/img/icons/ic-arrow-down.svg" alt=""></span></div>
        <div class="notification">
            <button type="button" class="btn btn-icon btn-topbar btn-ghost-dark rounded-circle">
                <img src="/assets/img/icons/ic-bell.svg" alt="">
            </button>
        </div>
        <div class="user-details">
            <button type="button" class="btn" >
                <span class="d-flex align-items-center">
                    <img class="rounded-circle header-profile-user" src="/assets/img/img/user-placeholder.png" alt="Header Avatar">
                    <span class="text-start ms-xl-2">
                        <span class="d-none d-xl-inline-block ms-1 fw-medium user-name-text">Esam Alnahdi</span>
                        <span class="d-none d-xl-block ms-1 fs-13 user-name-sub-text">Hala Company</span>
                    </span>
                </span>
            </button>
        </div>
        <button class="btn button-starter">starter</button>
    </div>
</div>

