@import "src/assets/scss/config/app.scss";
html,
body{
    margin: 0;
    height: 100vh;
	background: #f1f5f9;
	font-family: 'IBM Plex Sans', sans-serif;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    width: 100%;
    // max-width: 377px;
    height: 214px;

    background: white;
    border-radius: 8px;
}

.title-lg {
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 36px;
    color: #0F172A;
    span {
        font-size: 16px;
    }
}

.title-md {
    @extend .title-lg;
    font-size: 21px;
    line-height: 29px;
}


// Footnote/regular 13
.sub-title {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: $color-subtitle;
    margin-bottom: 8px;
}

.icon-with-title {
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: normal;
    text-align: center;
    margin-inline-end: 20px;
    &__text {
        margin-inline-start: 8px;
    }

}


.button-type-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 4px 10px 16px;
    height: 48px;
    width: 100%;
    background: #F8FAFC;
    border-radius: 15px;
}


.button-type-2 {
    @extend .button-type-1;
    padding: 10px 4px 10px 4px;
    justify-content: unsafe;
}


.card-number {
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 18px;
color: #0F172A;
}

.pointer {
    cursor: pointer;
}


.marketing-banner {
    display: flex;
    justify-content: space-between;
    width: 100%;
    // max-width: 766px;
    height: 93px;
    background: #0F172A;
    border-radius: 15px;
    padding: 10px 16px;
    align-items: center;
    &__left {
        display: flex;
        align-items: center;
    }
    &__text {
        margin-inline-start: 24px;
        font-weight: 700;
        font-size: 22px;
        @media screen and (max-width: 420px){
            font-size: 13px;
        }
        line-height: 31px;
        color: white;
        &__sub {
            font-weight: 400;
            font-size: 13px;
            line-height: 18px;
            color: #F1F5F9;
        }
    }
}

.all-cards-list {
    width: 100%;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    border-radius: 8px;
    &__header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        font-style: normal;
        font-weight: 700;
        font-size: 21px;
        line-height: 29px;

        &__sub-heading {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: right;
        color: #64748B;
        } 
    }
}

.mt-12 {
    margin-top: 12px;
}

// .row  {
//     margin-right: 0 !important;
//     margin-left: 0 !important;
//   }

.ml-10 {
    margin-left: 10px;
  }