<div class="mini-card"  [style.border-left]="'5px solid ' + item.color" *ngFor="let item of data">
    <div class="mini-card__wrapper">
        <div class="mini-card__wrapper__left">
            <div class="mini-card__wrapper__left__wrapper">
                <div class="mini-card__wrapper__left__wrapper__first">
                    <div class="heading">{{ item.name }}</div>
                    <div class="sub-heading">{{ item.department }}</div>
                </div>
                <div class="mini-card__wrapper__left__wrapper__second">
                    <div class="heading">{{ item.amount }}<span>{{ item.currency }}</span></div>
                    <div class="sub-heading">Card Balance</div>
                </div>
            </div>
        </div>
        <div class="mini-card__wrapper__right">
            <div class="mini-card__wrapper__right__img">
                <img src="/assets/img/img/card-placeholder-md.svg" alt="">
            </div>
            <div class="mini-card__wrapper__right__validity">
                <div class="mini-card__wrapper__right__validity__valid-text">VALID THRU</div>
                <div class="mini-card__wrapper__right__validity__valid-date">{{ item.date }}</div>
            </div>
        </div>
    </div>
</div>