.mini-card {
    width: 100%;
    min-width: 375px;
    min-height: 119px;
    height: auto;
    border-radius: 12px;
    margin-bottom: 12px;

    &__wrapper {
        border: 1px solid #F1F5F9;
        border-radius: 12px;
        width: 100%;
        height: 100%;
        padding: 16px;
        display: flex;
        justify-content: space-between;
    &__left {
        &__wrapper {
            &__first {
                display: flex;
                flex-direction: column;
                .heading {
                    font-weight: 700;
                    font-size: 13px;
                    line-height: 18px;
                    color: #0F172A;
                }
                .sub-heading {
                    margin-top: 2px;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: normal;
                    color: #64748B;
                }
            }
           
            &__second {
                margin-top: 13px;
                line-height: normal;
                .heading {
                    font-weight: 700;
                    font-size: 18px;
                    span {
                        font-size: 13px;
                    }
                }
                .sub-heading {
                    margin-top: 2px;
                    font-weight: 400;
                    font-size: 12px;
                    color: #64748B;
                    text-align: center;
                }
                

            }
        }
    }

    &__right {
        &__validity {
            font-family: 'Arial-Rounded';
            font-weight: 400;
            font-size: 8px;
            line-height: 11px;
            display: flex;
            justify-content: space-between;
            margin-top: 8px;
            align-items: center;
            color: #374151;
            &__valid-date {
                font-family: 'Arial Rounded MT Bold';
                font-size: 10px;
                line-height: 14px;
                display: flex;
                align-items: center;
                color: #111827;
            }
        }
    }
    }
}