{
  "tr_menu_dashboard": "لوحة القيادة",
  "tr_menu_card_management": "إدارة البطاقة",
  "tr_menu_requests": "Requests",
  "tr_menu_transactions": "Transactions",
  "tr_menu_help_support": "Help & Support",
  "tr_menu_privacy_policy": "Privacy Policy",
  "tr_menu_terms_conditions": "Terms & Conditions",
  "tr_menu_faqs": "FAQs",
  "tr_menu_settings": "Settings",
  "tr_menu_logout": "Logout",
  "tr_account_value_breakdown": "تفصيل قيمة الحساب",
  "tr_total_amount": "المبلغ الإجمالي"
}