{
  "tr_menu_dashboard": "Dashboard",
  "tr_menu_card_management": "Card Management",
  "tr_menu_requests": "Requests",
  "tr_menu_transactions": "Transactions",
  "tr_menu_help_support": "Help & Support",
  "tr_menu_privacy_policy": "Privacy Policy",
  "tr_menu_terms_conditions": "Terms & Conditions",
  "tr_menu_faqs": "FAQs",
  "tr_menu_settings": "Settings",
  "tr_menu_logout": "Logout",
  "tr_account_value_breakdown": "Account value breakdown",
  "tr_total_amount": "Total Amount",
  "tr_price_plan" :"You have a chance to upgrade your plan with an amazing price!",
  "tr_upgrade_now" : "Upgrade Now!"
}