
@media screen and (min-width:360px){
	.sidebar{
		left: 0 !important;
	}
}
.sidebar
{
	background: #fff;
	width: 300px;
	height: 100%;
	position: fixed;
	left: -300px;
	padding: 0 20px;
	transition: .2s ease-in-out;
	display: none;
	@media screen and (min-width: 769px) {
		display: block;
	}
}

@media screen and (min-width:360px){
	.expand{
		left: -300px !important;
	}
}
.expand
{
	left: 0 ;
	transition: .2s ease-in-out;
}
.sidebar ul
{
	padding: 0px;
	list-style: none;
}
ul li a{
	    color: #222;
	    text-decoration: none;
	    padding: 12px 16px;
	    display: flex;
	    font-weight: 500;
	    font-size: 14px;
	    font-size: 14px;
    align-items: center;
}

ul li a span
{

	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	color: #0F172A;

	font-size: 18px;
    width: 40px;
    height: 40px;
    background: #f2f3f7;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    margin-right: 10px;
    border:1px solid #f2f3f7;
}
ul li a:hover{
	  color: #222;
}
ul li a:hover span{
	border:1px solid #009877;
	color: #009877;
}
ul li hr{
	background: #dfdfdf;
}
.sidebar a.logo-a{
	padding: 20px 10px;
    display: block;
    margin-bottom: 20px;
    border-bottom:1px solid #f1f1f1;
}
.sidebar a img.logo{
	width: 120px;
}
.expand-btn
{
	font-size: 14px;
    width: 35px;
    height: 35px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    margin-right: 10px;
    border: 1px solid #f2f3f7;
    text-decoration: none;
    color: #222;
    position: absolute;
    right: -52px;
    top: 8px;
}
.expand .expand-btn i{
	transform: rotate(-180deg);
}
