<section class="sidebar navbar navbar-expand-l fixed-left padding-lrn" [class.expand]="isExpanded">
    <button href="#" class="expand-btn" (click)="toggleSidebarExpand()"><i class="las la-angle-double-left"></i></button>
    <a href="#" class="logo-a"><img src="/assets/img/img/logo.svg" class="img-fluid logo" alt="logo"></a>
    <ul>
        <li><a href="#" routerLink=""><span><i class="las la-tachometer-alt"></i></span><div>Dashboard</div></a></li>
        <li><a href="#" routerLink=""><span><i class="las la-credit-card"></i></span>Card Management</a></li>
        <li><a href="#" routerLink=""><span><i class="las la-download"></i></span>Requests</a></li>
        <li><a href="#" routerLink=""><span><i class="las la-exchange-alt"></i></span>Transactions</a></li>
        <li><hr/></li>
        <li><a href="#" routerLink=""><span><i class="las la-headphones"></i></span>Help & Support</a></li>
        <li><a href="#" routerLink=""><span><i class="las la-file-alt"></i></span>Privacy Policy</a></li>
        <li><a href="#" routerLink=""><span><i class="las la-file-invoice"></i></span>Terms & Conditions</a></li>
        <li><a href="#" routerLink=""><span><i class="las la-question-circle"></i></span>FAQs</a></li>
        <li><a href="#" routerLink=""><span><i class="las la-cog"></i></span>Settings</a></li>
        <li><hr/></li>
        <li><a href="#" routerLink=""><span><i class="las la-sign-out-alt"></i></span>Logout</a></li>
    </ul>
</section>